</
const chord1 = nalda.Chord.create({ notes: [0,7,12,15,19,24], modifiers: {longitude: 2} }); // mi
const chord2 = nalda.Chord.create({ notes: [3,7,10,15,22,27] }); // sol
const chord3 = nalda.Chord.create({ notes: [0,5,10,17,22,26] }); // re
const chordLength = 8;
const silenceLength = 32;
/>

piano:
voice 1:
  octave:2

  </-chord1/> </-chord1/> . </-silenceLength/>L
  </-chord1/> </-chord1/> . </-silenceLength/>L

  </-chord2/> </-chordLength/>L </-chord2/> </-chordLength/>L . </-silenceLength/>L
  </-chord2/> </-chordLength/>L </-chord2/> </-chordLength/>L . </-silenceLength/>L

  </-chord3/> </-chordLength/>L </-chord3/> </-chordLength/>L . </-silenceLength/>L
  </-chord3/> </-chordLength/>L </-chord3/> </-chordLength/>L . </-silenceLength/>L

  </-chord1/>