/*********************************************
 **** Con el diablo al lado - Zona Ganjah ****
 *********************************************/

</

const { chord } = nalda;
const reggaeRythm = function(chord1, chord2, chord3, chord4) {
  return `
  . 0.500s ${ chord1 } 0.001s . 0.100s ${ chord1 } 0.001s
  . 0.500s ${ chord1 } 0.001s . 0.100s ${ chord1 } 0.001s
  . 0.500s ${ chord2 } 0.001s . 0.100s ${ chord2 } 0.001s
  . 0.500s ${ chord2 } 0.001s . 0.100s ${ chord2 } 0.001s
  . 0.500s ${ chord3 } 0.001s . 0.100s ${ chord3 } 0.001s
  . 0.500s ${ chord3 } 0.001s . 0.100s ${ chord3 } 0.001s
  . 0.500s ${ chord4 } 0.001s . 0.100s ${ chord4 } 0.001s
  . 0.500s ${ chord4 } 0.001s . 0.100s ${ chord4 } 0.001s`;
};
/>

accordion:
 voice 1:

  tempo: 1800!
  </-reggaeRythm(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  </-reggaeRythm(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>