/*********************************************
 **** Con el diablo al lado - Zona Ganjah ****
 *********************************************/

</

const { chord } = nalda;
const reggaeRythm = function(chord1, chord2, chord3, chord4) {
  return `
  . 0.250s ${ chord1 } . 0.050s .
  . 0.250s ${ chord1 } . 0.050s .
  . 0.250s ${ chord2 } . 0.050s .
  . 0.250s ${ chord2 } . 0.050s .
  . 0.250s ${ chord3 } . 0.050s .
  . 0.250s ${ chord3 } . 0.050s .
  . 0.250s ${ chord4 } . 0.050s .
  . 0.250s ${ chord4 } . 0.050s .`;
};
const reggaeCounterRythm = function(chord1, chord2, chord3, chord4) {
  return `
  ${ chord4 } . 0.250s . 0.050s .
  ${ chord1 } . 0.250s . 0.050s .
  ${ chord1 } . 0.250s . 0.050s .
  ${ chord2 } . 0.250s . 0.050s .
  ${ chord2 } . 0.250s . 0.050s .
  ${ chord3 } . 0.250s . 0.050s .
  ${ chord3 } . 0.250s . 0.050s .
  ${ chord4 } . 0.250s . 0.050s .`;
};
/>

steel-drums:
 voice 1:
  tempo: 600!
  </-reggaeRythm(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  </-reggaeRythm(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  </-reggaeRythm(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  </-reggaeRythm(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  . 0.250s </-chord.Fm /> . 0.050s .

piano:
 voice 1:
  </-reggaeCounterRythm(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  </-reggaeCounterRythm(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  </-reggaeCounterRythm(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  </-reggaeCounterRythm(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  </-chord.Cm /> . 0.250s . 0.050s .