</

const piano1volume = 60;
const baseOne = `
  . 0.6s { 2 5 9 } 0.2s 
  . 0.6s { 2 5 9 } 0.2s 
  . 0.6s { 2 5 9 } 0.2s 
  . 0.6s { 2 5 9 } 0.2s 

  . 0.6s { 1 4 9 } 0.2s 
  . 0.6s { 1 4 9 } 0.2s 
  . 0.6s { 1 4 9 } 0.2s 
  . 0.6s { 1 4 9 } 0.2s 

  . 0.6s { 2 5 9 } 0.2s 
  . 0.6s { 2 5 9 } 0.2s 
  . 0.6s { 2 5 9 } 0.2s 
  . 0.6s { 2 5 9 } 0.2s 

  . 0.6s { 1 4 9 } 0.2s 
  . 0.6s { 1 4 9 } 0.2s 
  . 0.6s { 1 4 9 } 0.2s 
  . 0.6s { 1 4 9 } 0.2s `;

/>

guitar:
 voice 1:

  tempo: 150!

  @intro!

  </-baseOne/>

piano:
 voice 1:
  
  @intro:
  
    2 0.8s </-piano1volume/>v
    5 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v
  
    2 0.8s </-piano1volume/>v
    5 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v

    1 0.8s </-piano1volume/>v
    4 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v

    1 0.8s </-piano1volume/>v
    4 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v

  
    2 0.8s </-piano1volume/>v
    5 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v
  
    2 0.8s </-piano1volume/>v
    5 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v

    1 0.8s </-piano1volume/>v
    4 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v

    1 0.8s </-piano1volume/>v
    4 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v
    9 0.8s </-piano1volume/>v