

</

const { chord } = nalda;
const reggaeRythm = function(chord1, chord2, chord3, chord4) {
  return `
  . 0.500s ${ chord1 } . 0.100s ${ chord1 }
  . 0.500s ${ chord1 } . 0.100s ${ chord1 }
  . 0.500s ${ chord2 } . 0.100s ${ chord2 }
  . 0.500s ${ chord2 } . 0.100s ${ chord2 }
  . 0.500s ${ chord3 } . 0.100s ${ chord3 }
  . 0.500s ${ chord3 } . 0.100s ${ chord3 }
  . 0.500s ${ chord4 } . 0.100s ${ chord4 }
  . 0.500s ${ chord4 } . 0.100s ${ chord4 }`;
};
const reggaeBeat = function(chord1, chord2, chord3, chord4) {
  return `
  ${ chord1 } . 0.500s . 0.100s ${ chord1 } 0V
  ${ chord1 } . 0.500s . 0.100s ${ chord1 } 0V
  ${ chord2 } . 0.500s . 0.100s ${ chord1 } 0V
  ${ chord2 } . 0.500s . 0.100s ${ chord1 } 0V
  ${ chord3 } . 0.500s . 0.100s ${ chord1 } 0V
  ${ chord3 } . 0.500s . 0.100s ${ chord1 } 0V
  ${ chord4 } . 0.500s . 0.100s ${ chord1 } 0V
  ${ chord4 } . 0.500s . 0.100s ${ chord1 } 0V`;
};
/>

accordion:
 voice 1:
  tempo: 1800!
  </-reggaeRythm(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  </-reggaeRythm(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  </-reggaeRythm(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  </-reggaeRythm(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>

steel-drums:
 voice 1:
  </-reggaeBeat(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  </-reggaeBeat(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  </-reggaeBeat(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>
  </-reggaeBeat(chord.Fm, chord.Fm, chord.ASosm, chord.Cm)/>